<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>PackeTTrino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/0-main.css">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.svg">
</head>

<body>

  <div id="loading-screen">
    <div class="loader-container">
      <div class="loader-animation">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <h1>PackeTTrino 1.2.0</h1>
      <p>Network Simulator</p>
      <p> By Amín Pérez <span>(2025-Present)</span> </p>
    </div>
  </div>

  <div class="modal-overlay"></div>

  <div id="root"></div>
  <script src="./src/app.js" type="module"></script>

</body>

</html>